# Project2025

./: Frontent  pom.xml
Algoritms/: AzretClass_MajorityElement_169LeetCode.java  AzretClass_ReverseString.java  Fibonacci.java  ReversedString.java
Altynai/: HackerRank_01_Sum.java  HackerRank_27_RemoveElements.java
Classes/: AddTwoNumbers.java  Dog.java  Dog1.java  Factorial.java  Recursion.java  Remote.java  Scanner1.java  StringandInteger.java  abstractLit.java  account.java  addNumbers.java  countString.java  findSmallest.java  ifstatement.java  list.java  overloadingMethod.java  string_to_int.java
Computer Science/: wee17_Stack_Class.java  week17_MultiDimentional.java
Computer Science/week17/: Main.java  MyRunnable.java  Sum.java  week17_MultiDimentional.java  week17_Stack_Class.java
DataStructures/: array_list.java  hash_map.java  hash_set.java  linked_list.java
HackerRank/: BigINteger.java  JavaList.java  JavaSubstringCompos.java  Java_List.java  Java_String.java  Java_substring.java  Java_token.java  Palindrome.java  Pattern_Syntex_Checked.java  Valid_Regular_Expresion.java
Homework/Payment/: CashPayment.java  CreditCardPayment.java
Homework/Transportation/: Bicycle.java  EngineofTransport.java  Train.java  TransportVehicle.java
Informatice/: Inf_310.java  OfficeH.java
Interview/: A_88_MergeSortedArray.java  InsertElement.java  MissingNumber.java  MoveZeros.java  Palindrome_task.java  Reverse.java  TwoPointer.java  a.java  fibonac.java  fibonacci.java  freqMap.java  palind.java  palindrom.java  reve.java  revers.java  reverseINT.java
Java Intensive: Problems/: Apples.java  Apples2.java  BasicSyntax_0.java  BasicSyntax_D.java  BasicSyntax_G.java  BasicSyntax_H.java  BasicSyntax_J.java  BasicSyntax_M.java  BasicSyntax_N.java  BasicSyntex_E.java  BasicSyntex_F.java  BasicSyntex_I.java  BasicSyntex_K.java  BasicSyntex_L.java  Conditianal_A.java  Conditianal_B.java  Conditional_C.java  Conditional_D.java  Conditional_E.java  Conditional_F.java  Conditional_G.java  Conditional_H.java  Conditional_I.java  Conditional_J.java  Conditional_K.java  Conditional_L.java  Conditon_J.java  Conditonal_J.java  CountNumbers.java  Factorial2.java  GeometricIncr.java  Increase.java  Null.java  Numberof_N2.java  Numbers.java  Remainder.java  Squares.java  SumOfNumbers.java  car.java  hypotenuse.java  (+4 more)
LeetCode/: A_01_TwoSum.java  A_121_BestTimeToBuyAndSellStock.java  A_121_BestTimeToBuyStock.java  A_122_BestTimeToBuyStock2.java  A_125_ValPalindr.java  A_125_ValidPal.java  A_125_ValidPalindrome.java  A_1365.java  A_136_SingleNumber.java  A_14_LongestPrefix.java  A_153_FindMaxRotateArray.java  A_167_TwoSum_InputArray.java  A_169_MajorityElement.java  A_189_RotateArray.java  A_191_NumberOf1Bits.java  A_193_ValidPhoneNumber.java  A_1_Sum_.java  A_1_SumofNum.java  A_2022_Convert1DArrayInto2DArray.java  A_204_PrimeNumber.java  A_206_ListNode.java  A_20ValidPar.java  A_20_ValidParentese.java  A_2161_ArrayWithPivot.java  A_216_Single_Number.java  A_217_Duplicates.java  A_217_contain_duplicates.java  A_219_ContainsDuplicate_2.java  A_21_Merged2SortedArr.java  A_22_GenerateParentese.java  A_231_PowerOfTwo.java  A_2427_NumbersofFactors.java  A_242_Anagram.java  A_268_MissingNumber.java  A_26_RemoveDupFromSortedArray.java  A_26_RemoveDupl.java  A_26_RemoveDuplicatesFromArray.java  A_278_FirstBadVersion.java  A_27_RemEl.java  A_27_RemoveElements.java  (+51 more)
Mosh_Java_part_1/: Array.java  FizzBuzz.java  FizzBuzz2.java  Fruits.java  Stack_Data.java  arithmetic_expr.java  casting.java  condit.java  mathClass.java  switchcase.java  trim.java  trim2.java
OfficeH/: reverse_String.java
Task/: CashPayment.java  CreditCardPayment.java
Week_1/: Scanner1.java  StringandInteger.java
